spring.datasource.url=jdbc:mysql://localhost/alura_foro
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


#spring.datasource.url=jdbc:mysql://${HOST}/${DATABASE}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true